/* Reset */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    --animation-delay: 0.2s;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: 'Space Grotesk', sans-serif;
  vertical-align: baseline;
  transition: width var(--animation-delay), 
             height var(--animation-delay), 
         max-height var(--animation-delay), 
          transform var(--animation-delay), 
         box-shadow var(--animation-delay), 
                top var(--animation-delay),
               left var(--animation-delay),
             bottom var(--animation-delay),
             margin var(--animation-delay),
          font-size var(--animation-delay),
         background var(--animation-delay), 
   background-color var(--animation-delay);
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font-size: 18px;
}
/* Animation */

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Global Styles */
* {
    --c-black: #343434;
    --c-white: #FFFFFF;
    --c-green: #08D735;
    --c-grey: #DDDDDD;
    --c-greyl: #F8F8F8;

    --c-border: #DDDDDD;
    --c-background: #FFFFFF;
    --c-dark: #343434;
    --c-text-light: #343434;
    --c-text-dark: #FFFFFF;
}

body {
	font-size: 18px;
	line-height: 1.2;
	font-weight: 400;
	color: #111;
}

p {
	margin-bottom: 0;
}

a {
	color: inherit;
	text-decoration: none;
}
a:hover { color: #444;text-decoration: none;}
a:visited { text-decoration: none; }
/* Navigation */
section.navigationbar {
    background-color: var(--c-background);
    color: var(--c-text-light);
    width: 100%;
    margin: 0;
    position: static;
    min-height: 80px;
    display: flex;
}
section.navigationbar > * {
    margin: auto;
}
section.navigation {
    float:right;
    display: flex;
}
section.navigation > * {
    display: flex;
	padding: 10px;
}

.navitem a {
    margin: auto;
    display: block;
}
.logo {
    display: block;
}

/* Generic Container stuff */
body > section:is(.horicontainer, .module-carosel) {
    padding: 32px 10px;
}
body section.main {
    max-width: 1440px;
    margin: 0 auto;
}
section:is(.horicontainer, .vertcontainer, .module-carosel) {
	padding: 10px;
    display: flex;
}
section.vertcontainer {
    flex-direction: column;
    padding: 80px;
}
section.horicontainer {
    flex-direction: row;
}
section.horicontainer.greybg {
    padding-top: 40px;
    padding-bottom: 40px;
}

.greybg {
    background-color: var(--c-grey);
}
.blakbg {
    background-color: var(--c-dark);
    color: var(--c-text-dark);
    padding-top: 80px!important;
    padding-bottom: 80px!important;
}
.blakbg .lbblock {
    margin-bottom: 40px!important;
    border-color: var(--c-green);
}

section.titlecontainer {
    background-color: var(--c-black);
    color: var(--c-white);
    width: calc(100% - 80px);
    position: relative;
    padding: 40px;
}

section.lbblock {
    border-left: 10px solid var(--c-black);
    max-width: 420px;
    margin: auto auto auto 20px;
    padding-left: 8px;
    height: fit-content;
    float: right;
}
section.vertcontainer .lbblock {
    margin: 0;
}

section.lbblock div > * {
    padding: 10px;
}
section.floatcontainer{
    display: block;
    width: 100%;
    background-color: var(--c-black);
    color: var(--c-white);
    padding: 64px 0;
}
section.floatcontainer div{
    background-color: var(--c-black);
    border: 1px solid var(--c-white);
    padding: 70px 60px;
    max-width: 960px;
    margin: auto;
}
img.fullBleed{
    width: 50%;
    background-color: var(--c-grey);
}
.installIcon img {
    margin: auto 48px;

}
section.bigtext{
    line-height: 80%;
    padding: 40px 30px 40px 10px;
    text-align: right;
    font-weight: normal;
}
@media screen and (max-width: 1439px) {
section.bigtext{
    font-size: 7vw;
}
}
@media screen and (min-width: 1440px) {
section.bigtext{
    font-size: 150px;
}
}
.fulltext{
    width: 100%!important;
    max-width: 100%!important;
}
.halftext{
    width: 50%;
    padding: 16px;
}
.halftext div{
    width: 80%;
    margin: auto;
}
h1 {
    font-size: 70px;
    font-weight: bold;
    padding-bottom: 12px;
}
h2 {
    font-size: 48px;
    font-weight: normal;
    padding-bottom: 12px;
}
h3 {
    font-size: 40px;
    font-weight: normal;
}
h4 {
    font-size: 20px;
    padding: 12px 0px;

}
h5 {
    font-size: 20px;
    padding: 12px 0px;
    font-weight: normal;
}

input[type=submit],
a.button, .navdownload a {
    background-color: red;
    padding: 16px 24px;
    border: 0px solid black;
    border-radius: 8px;
    height: 16px;
    width: fit-content;
    font-size: 16px;
    line-height: 1;
    display: inline-block;
    white-space: nowrap;
}

a.button.nb { background-color: transparent; padding: 8px;}
a.button.downloadwhite { background-color: var(--c-white); color:var(--c-black);}
.navdownload a { 
    background-color: var(--c-black);
    color: var(--c-white);
    margin: auto 8px;
}
a.button.download { 
    background-color: var(--c-green);
    margin: auto 8px;
}

a.webbutton {
    background-color: var(--c-greyl);
    white-space: nowrap;
    padding: 8px;
}
a.gbutton {
    background-color: var(--c-grey);
    white-space: nowrap;
}
a.wbutton {
    background-color: var(--c-background);
    border: 1px solid var(--c-text-light);
    white-space: nowrap;
    display: block;
}
input.tbuttonb,
a.button.tbuttonb {
    background-color: transparent;
    border: 2px solid var(--c-text-light);
    white-space: nowrap;
}

/* modules */
section.module-carosel {
    overflow-x: hidden;
}
div.module-item{
    min-width: 400px;
    max-width: 400px;
    height: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    border: 0px solid white;
    border-radius: 20px;
    background-color: var(--c-black);
    color: var(--c-white);
    margin: 8px;
}

div.modtext, img.modimg{
    width: 200px;
    height: 200px;
    margin: 0;
}
img.modimg{
    display: inline;
    background-color: var(--c-grey);
}
div.modtext{
    display: flex;
    vertical-align: middle;
    justify-content: middle;
    font-size: 20px;
    text-align: left;
}
div.modtext div{
    margin: auto;
    height: fit-content;
    width: 152px;
}

/* Download Display */
section.downloadDisplay {
    display: flex;
    flex-direction: row;
    background-color: var(--c-grey);
    justify-content: center;
    align-items: center;
    gap: 10%;
}
div.downloadItem a img {
    width: 100px;
    aspect-ratio: 1;
}
div.downloadItem {
    display: inline-block;
    width: 100px;
    font-size: 8px;
    text-align: center;
}

/* affiliates */
section.affiliatecontainer .lbblock {
    width: 50%;
    float: left;
}
section.affiliatecontainer {
    padding: 80px;
}
div.affiliatesBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
div.affiliate {
    margin: 10px;
    border: 1px solid var(--c-border); 
    height: 240px;
    display: flex;
}

div.affiliate-2 {
   flex: 3 3 calc(50% - 30px);
}
div.affiliate-3 {
   flex: 2 2 auto;
    height: 160px
}

.affiliate img{
    margin: auto;
    display: block;
}

/* Footer */
section.footer{
    background-color: var(--c-black);
    font-size: 14px;
    color: var(--c-white);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
section.footer-news{
    flex: 2 1 30%;
    padding: 40px;
    color: var(--c-text-dark);
}
section.footer-items{
    flex: 2 2 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}
div.footer-link {
    display: block;
    flex: 2 2 40%;
}
section.copystatement{
    flex: 1 1 100%;
    border-top: 1px solid var(--c-text-dark);
    display: flex;
}
section.copystatement div{
    margin: 1em auto;
}

/* Utility */
.chevron:after {
    content: '>';
    position: relative;
    left: 4px;
}
.dhevron:after {
    content: 'âŒ„';
}
.loading {filter: blur(20px);}
.navbar {
    gap: 2em;
    align-items: center;
    justify-content: space-around;
    background-color: var(--c-background);
    color: var(--c-text-light);
}
#hamburger-input{
    display: none;
}
#hamburger-menu {
    display: none;
    border: none;
    padding: 0px;
    margin: 0px;
}
#hamburger-input:checked + label .navitem {
    display: block!important;
}
#hamburger-input:checked ~ label {
   display: flex;
   height: 100dvh;
   z-index: 2;
   position: fixed;
   background-color: var(--c-black);
   width: 100%;
   left: 0;
   top: 40px;
   padding-top: 40px;
   padding-left: 40px;
}
/* Card */
.gridContainer {
    padding: 40px 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 2em;
}
.module-card .modimg {
    width: 100%;
}
.module-card .modtext h2 {
    font-size: 20px;
    padding: 0px;
}
.module-card .modtext p {
    font-size: 14px;
}
.module-card {
    background: var(--c-background);
    border: 1px solid var(--c-border);
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 379px;
}
.module-card .modtext {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 16px;
    justify-content: space-between;
}
.module-button-box {
    display: flex;
    justify-content: space-between;
    width: auto!important;
    margin: unset!important;
}
.module-button-box a:first-of-type{
    background-color: var(--c-background);
    border: 1px solid var(--c-text-light);
    color: var(--c-text-light);
}
.module-button-box a:last-of-type{
    color: var(--c-green);
    background-color: transparent;
}

.cardContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 1em;
}
.card {
    background-color: var(--c-background);
    color: var(--c-text-light);
    padding: 24px;
}

/* Search */

input[type=submit] {
    height: 48px;
    background: none;
}
input[type=text] {
    width:calc(100% - 160px);
    border: 0px solid transparent;
    border-radius: 8px;
    height: 48px;
}
section.search {
    width: 50%;
    display: flex;
}
form > *{
    display: inline;
}

section.search form {
    margin: auto;
    width: 100%;
}

#search-results {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}

/* Donation bar */
.donations {
    background: var(--c-grey);
    display: flex;
    margin: 0 auto;
    border-top: 1px solid var(--c-text-light);
    padding: 20px 0px;
}

.donations div .donationsText {
    padding-right: 40px;
}
.donations div {
    display: flex;
    flex-direction: row;
    max-width: calc(1440px / 1.618); 
    align-items: center;
    width: 100%;
    margin: auto;
}

.donations div > * {
    display: block;
}

/*
********************************
********************************
********************************
*/
@media screen and (max-width: 1200px) {
    .affiliate img {
        max-width: 100%;
    }
    div.affiliate-2 {
        flex: 2 2 auto;
        height: 160px;
    }
    div.affiliatesBox{
        padding: 20px;
    }
    body section.main {
        max-width: 100vw;
    }
    .halftext {
        width: 100%;
    }
    section.floatcontainer div {
        padding: 20px;
        margin: 10px;
    }
    div.module-item{
        flex-direction: column;
        height: 300px;
        width: 200px;
        min-width: 200px;
    }
    div.module-card .modtext {
        height: 250px;
    }
    section.titlecontainer .halftext {
        padding: 0;
    }
    section.horicontainer .halftext {
        width: auto;
        padding: auto 10px;
    }
    section.main > section > section {
        width: 100%;
    }
    section.main > section {
        flex-direction: column;
        gap: 2em;
    }
    .fullBleed {
        width: 100%!important;
    }
    .navitem, .navigation {
        width: 100%;
    }
    .navburg .navitem {
        display: none;
        margin-left: 10px;
        color: var(--c-white);
    }
    .navbar {
       display: none!important; 
    }

    .navdownload a { 
        border: 1px solid var(--c-white);
    }
    section.titlecontainer {
        padding: 20px;
        width: calc(100% - 40px);
    }
    section.navigationbar {
        min-height: 48px;
        overflow: hidden;
    }
    .navburg input#hamburger-input:before {
        width:20px;
        height: 20px;
        display: block;
        content: '';
        background-image: linear-gradient(
      to bottom,
      white, white 20%,
      black 20%, black 40%,
      white 40%, white 60%,
      black 60%, black 80%,
      white 80%, white 100%
    );
    }
    .navburg input#hamburger-input {
        content: '';
        margin: 8px;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 8px;
        top: 8px;
        display: block;
        z-index: 3;
        
    }
    .navburg {
        height: 100%;
        padding-top: 40px;
        padding-left: 40px;
    }
    section.navigationbar {
        background-color: var(--c-black);
    }
    .navigationbar .logo {
        position: absolute;
        top: 8px;
        left: 8px;
        z-index: 4;
        filter: invert(1); 
    }
    #hamburger-menu {
        display: inline;
    }

    .navburg label {
        height: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-content: start;
        gap: 2em;
    }
    .gridContainer {
        grid-template-columns: auto;
    }
    .donations {
        padding: 20px;
    }
    .donations div .donationsText {
        margin-bottom: 20px;
    }
}
@media screen and (min-width: 1200px) {
    .navburg {
        display:none!important;
    }
}
@media screen and (max-width: 375px) {
    h1 {
        font-size: 60px;
    }
    #search-input {
        width: 100%;
        width: -webkit-fill-available;
        padding: 4px;
    }
    .halftext,
    .noBorderOnSmall {
        border: 0px solid transparent !important;
        margin: 0!important;
        padding: 0px!important;
    }
    .vertSmall {
        margin: 0!important;
        padding: 10px!important;
        
    }
    .halftext div {
        width: 90%;
    }
    .noBorderOnSmall div{
        width: 100%;
    }
    .revRowOnSmall {
        flex-direction: column-reverse !important;
    }
    .bigtext {
        text-align: left!important;
        font-size: 80px!important;
    }
    .donations div {
        flex-direction: column;
    }
    .downloadDisplay {
        gap: 2em!important;
        flex-direction: column!important;
    }
    section.module-carosel{
        overflow-x: scroll;
    }
    .module-button-box {
        gap: 1em!important;
        flex-direction: column!important;
    }
    .vertcontainer {
        padding: 10px!important;
    }
    .donationsText {
        padding-right: 0px!important;
    }
    form > * {
        display: block;
    }
    :is(section.footer-items, section.footer-news) > * {
        margin: 1em;
    }
    section.footer-items {
        padding: 0px;
    }
    section.footer-news {
        padding: 0px;
    }
    section.copystatement{
    flex-direction: column;
}
    div.affiliatesBox {
       padding: 0px; 
    }
    section.lbblock {
        margin-left: 0px;
    }
    section.horicontainer:has(.bigtext){
        background-color: var(--c-black);
        color: var(--c-white);
    }
}
